ApuntesMaui/ApuntesMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ApuntesMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ApuntesMaui"
    Title="ApuntesMaui">

    <FlyoutItem Title="INICIO">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Pagina 1">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Pagina1}"
        Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Pagina 2">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Pagina2}"
        Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Pagina 3">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Pagina3}"
        Route="MainPage" />
    </FlyoutItem>

    <TabBar>
        <Tab Title="Home" Icon="dotnet_bot.png">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />
        </Tab>

        <Tab Title="Pagina 1" Icon="dotnet_bot.png">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:Pagina1}"
                Route="MainPage" />
        </Tab>

        <Tab Title="Pagina 2" Icon="dotnet_bot.png">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:Pagina2}"
                Route="MainPage" />
        </Tab>

        <Tab Title="Pagina 3" Icon="dotnet_bot.png">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:Pagina3}"
                Route="MainPage" />
        </Tab>
    </TabBar>
</Shell>
